<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInformation"
    android:background="#FCFCF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <!-- 사용자 이름 -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OO"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님"
                android:textSize="24dp" />

            <!-- 가장 최근 들은 수업 이름 -->
            <TextView
                android:id="@+id/recentClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~~~"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 수업은 어떠셨나요?"
                android:textSize="24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:text="회원정보 수정(계정 관리)"
                android:background="@drawable/btn_bg_ex"
                android:gravity="center"
                android:textSize="18dp" />

            <Button
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:text="내 복지관 수정"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg_ex"
                android:gravity="center"
                android:textSize="18dp" />

            <Button
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:text="알림 설정"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg_ex"
                android:gravity="center"
                android:textSize="18dp" />

            <Button
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:text="공지사항"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg_ex"
                android:gravity="center"
                android:textSize="18dp" />

            <Button
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:backgroundTint="@drawable/btn_bg_ex"
                android:paddingTop="10dp"
                android:text="고객센터"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg_ex"
                android:gravity="center"
                android:textSize="18dp" />

            <Button
                style="@style/Text.dream1"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:paddingTop="10dp"
                android:text="로그아웃"
                android:textSize="18dp"
                android:background="@drawable/btn_bg_ex"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>