<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondMain"
    android:background="#FCFCF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 로고 이미지로 변경-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/myCenterButton"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="내 복지관"
            android:background="@drawable/gradient"
            style="@style/Text.dream1"
            android:textSize="24dp" />

        <Button
            android:id="@+id/classRecommendationButton"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="추천 강좌"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient"
            style="@style/Text.dream1"
            android:textSize="24dp" />

        <Button
            android:id="@+id/classListButton"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:text="강좌 모음"
            android:background="@drawable/gradient"
            style="@style/Text.dream1"
            android:textSize="24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="내 수업일정"
        android:background="@drawable/gradient"
        style="@style/Text.dream1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:text="Home"
        android:background="@drawable/gradient"
        style="@style/Text.dream1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="내 정보"
        android:background="@drawable/gradient"
        style="@style/Text.dream1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button16" />

</androidx.constraintlayout.widget.ConstraintLayout>